<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<androidx.appcompat.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:id="@+id/toolBarMain"
    app:titleTextColor="@color/white"
    android:background="@color/myColor13"/>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/myColor13"
        android:id="@+id/tabLayoutMain"
        app:tabTextColor="@color/white"
         app:tabIndicatorColor="@color/teal_200"
        app:tabIndicatorAnimationMode="elastic"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewPager2Main"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:id="@+id/btContacts"
        android:layout_height="wrap_content"
        android:layout_marginTop="-100dp"
        android:layout_marginStart="320dp"
        android:src="@drawable/ic_contact"
        android:contentDescription="Contacts Floating Action Button"/>

</LinearLayout>